{
  "bin": {
    "katalyx": "./src/cli/katalyx-cli.js"
  },
  "scripts": {
    "test": "jasmine"
  },
  "name": "katalyx",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fullstack-rpc": "^1.0.2",
    "minimatch": "^10.0.1",
    "minimist": "^1.2.8",
    "node-diff3": "^3.1.2",
    "qql": "^1.0.15",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "jasmine": "^5.3.0"
  }
}
